ArtifactAPI/ArtifactAPI.Example/MainWindow.xaml

<Window x:Class="ArtifactAPI.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactAPI.Example"
        mc:Ignorable="d"
        Title="Artifact Deck Builder Example" Height="450" Width="800"
        Name="c_exampleWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Deck Viewer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Row 0-->
                    <StackPanel Margin="0,3">
                        <DockPanel>
                            <TextBlock Text="Insert Deck Code:" DockPanel.Dock="Left" Margin="5,3"/>
                            <TextBox Name="tb_DeckCode" HorizontalAlignment="Stretch" Margin="5,0"/>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="View On PlayArtifact.com"  TextDecorations="underline" Foreground="Blue" Margin="5,3"
                                   MouseDown="OnOpenOnWebsite" MouseEnter="OnMouseEnterHyperlink" MouseLeave="OnMouseLeaveHyperlink"/>
                    </StackPanel>
                    <!--Row 1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <!--Deck Name-->
                            <StackPanel Background="Gray">
                                <TextBlock Name="tb_DeckName" Text="ExampleDeckName" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <!--Heroes-->
                            <Grid Margin="10,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Name="img_HeroOne" Height="50" Margin="10"/>
                                <Image Name="img_HeroTwo" Grid.Column="1" Height="50" Margin="10"/>
                                <Image Name="img_HeroThree" Grid.Column="2" Height="50" Margin="10"/>
                                <!--Turn Separator-->
                                <Rectangle Grid.Column="2" Width="2" Fill="Gray"  HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                                <Image Name="img_HeroFour" Grid.Column="3" Height="50" Margin="10"/>
                                <!--Turn Separator-->
                                <Rectangle Grid.Column="3" Width="2" Fill="Gray"  HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                                <Image Name="img_HeroFive" Grid.Column="4" Height="50" Margin="10"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Deck Builder">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
