ArtifactAPI/ArtifactAPI.Example/MainWindow.xaml

<Window x:Class="ArtifactAPI.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtifactAPI.Example"
        xmlns:artifactModels="clr-namespace:ArtifactAPI.Models;assembly=ArtifactAPI"
        xmlns:converters="clr-namespace:ArtifactAPI.Example.Converters"
        mc:Ignorable="d"
        Title="Artifact Deck Builder Example" Height="450" Width="800"
        Name="c_exampleWindow">
    <Window.Resources>
        <converters:UrlToImageConverter x:Key="u2ic"/>
        <converters:CardColorToColorConverter x:Key="cc2cc"/>
        <converters:TypeToIconConverter x:Key="t2ic"/>
        <converters:DisplayCostByTypeConverter x:Key="dcbtc"/>
        <converters:IsSignatureCardConverter x:Key="iscc"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Deck Viewer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Row 0-->
                    <StackPanel Margin="0,3">
                        <DockPanel>
                            <TextBlock Text="Insert Deck Code:" DockPanel.Dock="Left" Margin="5,3"/>
                            <TextBox Name="tb_DeckCode" HorizontalAlignment="Stretch" Margin="5,0"/>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="View On PlayArtifact.com"  TextDecorations="underline" Foreground="Blue" Margin="5,3"
                                   MouseDown="OnOpenOnWebsite" MouseEnter="OnMouseEnterHyperlink" MouseLeave="OnMouseLeaveHyperlink"/>
                    </StackPanel>
                    <!--Row 1-->
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <!--Deck Name-->
                                <StackPanel Background="Gray">
                                    <TextBlock Name="tb_DeckName" Text="ExampleDeckName" HorizontalAlignment="Center" Margin="7,5" FontSize="20" Foreground="White"/>
                                </StackPanel>
                                <!--Heroes-->
                                <Grid Margin="10,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Name="img_HeroOne" Height="50" Margin="10"/>
                                    <Image Name="img_HeroTwo" Grid.Column="1" Height="50" Margin="10"/>
                                    <Image Name="img_HeroThree" Grid.Column="2" Height="50" Margin="10"/>
                                    <!--Turn Separator-->
                                    <Rectangle Grid.Column="2" Width="2" Fill="Gray"  HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                                    <Image Name="img_HeroFour" Grid.Column="3" Height="50" Margin="10"/>
                                    <!--Turn Separator-->
                                    <Rectangle Grid.Column="3" Width="2" Fill="Gray"  HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
                                    <Image Name="img_HeroFive" Grid.Column="4" Height="50" Margin="10"/>
                                </Grid>
                                <!--Deck stats-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel>
                                        <TextBlock Name="t_totalCards" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <!--Other Cards-->
                                <ItemsControl Name="ic_genericCardsList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type artifactModels:GenericCard}">
                                            <DockPanel Background="{Binding Converter={StaticResource cc2cc}}">
                                                <Image Source="{Binding MiniImage.Default, Converter={StaticResource u2ic}}"
                                                   Width="50" Height="50" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding Amount, StringFormat=x{0}}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" 
                                                           FontSize="20" Foreground="White"/>
                                                <Image Width="40" Height="40" Source="{Binding Converter={StaticResource t2ic}}" VerticalAlignment="Center" Margin="1"/>
                                                <TextBlock Text="{Binding Converter={StaticResource dcbtc}}" FontSize="15" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Names.English}" Margin="5,0,5,3" FontSize="15" Foreground="White"/>
                                                    <TextBlock Text="Signature Card" Foreground="Pink" Visibility="{Binding Converter={StaticResource iscc}}"/>
                                                </StackPanel>
                                                
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Deck Builder">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
